apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: authentik-db
  namespace: cnpg
spec:
  cluster:
    name: shared-postgres-cluster
  name: authentik
  owner: authentik
  ensure: present