{{- if .Values.redis.auth.usePasswordFileFromSecret }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-password-external-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ .Values.redis.auth.existingSecret }}
  data:
  - secretKey: {{ .Values.redis.auth.existingSecretPasswordKey }}
    remoteRef:
      key: secrets/nitter/redis
      property: {{ .Values.redis.auth.existingSecretPasswordKey }}
{{- end }}