apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: twitter-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "nitter.fullname" . }}-twitter-guest-accounts
  data:
    - secretKey: guest_accounts.jsonl
      remoteRef:
        key: secrets/nitter/twitter-guest-accounts
        property: guest_accounts.jsonl